{{- $chartRepo := "https://orange-opensource.github.io/PowerDNS-Operator-helm-chart" -}}
{{- $org := "orange-opensource" -}}
# PowerDNS Operator

[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

## TL;DR
```bash
helm repo add {{ $org }} {{ $chartRepo }}
helm install powerdns-operator {{ $org }}/{{ template "chart.name" . }}
```

## Installing the Chart
To install the chart with the release name `{{ template "chart.name" . }}`:
```bash
helm install {{ template "chart.name" . }} {{ $org }}/{{ template "chart.name" . }}
```

## Uninstalling the Chart
To uninstall the `{{ template "chart.name" . }}` deployment:
```bash
helm uninstall {{ template "chart.name" . }}
```
The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}